\frametitle{TikZ Extensions}\framesubtitle {An STFT Framework in TikZ}
    \begin{itemize}
        \item Some notes on the STFT framework picture
        \item It requires the following files
            \begin{itemize}
                \item \verb|data/STFT.tex|
                \item \verb|graphics/PersonRed.pdf|
                \item \verb|graphics/Monkey.pdf|
            \end{itemize}
        \item Changing the folders of these files requires editing of the graphic itself
        \item The graphic itself is given in \verb|graphics/STFT.tex|
    \end{itemize}
