\frametitle{Itemize and Enumerate}\framesubtitle {Itemize Environment}
    \begin{itemize}
        \item First level
            \begin{itemize}
                \item Second Level
                    \begin{itemize}
                        \item Third level
                    \end{itemize}
            \end{itemize}
        \item[\cmark] This is good (\verb|\cmark|)
        \item[\xmark] This is bad (\verb|\xmark|)
        \item[\filledrightarrow] This is follows from the upper points (\verb|\filledrightarrow|)
            \begin{itemize}
                \item This follows \filledrightarrow[uhhblue]~inline (\verb|\filledrightarrow[uhhblue]|)
            \end{itemize}
    \end{itemize}
