This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in ITUalgo
Warning--empty author and editor in vocalRiderM
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 3960 characters,
and the built_in function-call counts, 750 in all, are:
= -- 61
> -- 15
< -- 1
+ -- 8
- -- 3
* -- 31
:= -- 111
add.period$ -- 13
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 100
format.name$ -- 3
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 26
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 6
write$ -- 51
(There were 2 warnings)
