\backcite {wikiLoud}{{v}{(document)}{Doc-Start}}
\backcite {vocalRiderM}{{v}{(document)}{Doc-Start}}
\backcite {ITUalgo}{{2}{1.2}{section.1.2}}
\backcite {wikiLoud}{{3}{2.1}{figure.caption.6}}
\backcite {ITUalgo}{{3}{2.1}{figure.caption.6}}
\backcite {ITUalgo}{{4}{2.1}{figure.caption.6}}
\backcite {masterHA}{{4}{2.1}{figure.caption.7}}
\backcite {ITUalgo}{{4}{1}{Hfootnote.4}}
\backcite {vocalRiderM}{{5}{2.3}{figure.caption.8}}
\backcite {vocalRiderM}{{5}{2.2}{figure.caption.8}}
\backcite {scipy}{{6}{2.3}{section.2.3}}
\backcite {scipyB}{{6}{2.3}{section.2.3}}
\backcite {scipyM}{{6}{2.3}{section.2.3}}
\backcite {ITUalgo}{{7}{3.1}{section.3.1}}
\backcite {ITUalgo}{{8}{3.2}{section.3.2}}
\backcite {DAFX}{{8}{3.2}{section.3.2}}
\backcite {ITUalgo}{{10}{3.3}{section.3.3}}
\backcite {wiki}{{10}{3.3}{section.3.3}}
\backcite {DASP}{{10}{3.3}{section.3.3}}
\backcite {DASP}{{10}{3.4}{section.3.4}}
\backcite {ITUalgo}{{16}{4.2}{section.4.2}}
\backcite {MultiT}{{40}{6.4}{section.6.4}}
\backcite {beaqleJS}{{43}{7.1}{section.7.1}}
\backcite {ITUalgo}{{48}{8.2}{section.8.2}}
