This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in vocalRiderM
Warning--empty author and editor in ITUalgo
Warning--empty booktitle in beaqleJS
You've used 15 entries,
            1791 wiz_defined-function locations,
            520 strings with 5070 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 163
> -- 49
< -- 1
+ -- 26
- -- 11
* -- 45
:= -- 291
add.period$ -- 42
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 111
empty$ -- 283
format.name$ -- 11
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 74
num.names$ -- 12
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 11
width$ -- 17
write$ -- 148
(There were 3 warnings)
