\begin{thebibliography}{10}

\bibitem{wikiLoud}
en.wikipedia.org.
\newblock {'Loudness}', 2018. [Online].
\newblock Available: en.wikipedia.org/wiki/Loudness [Accessed: 9-May-2018].

\bibitem{vocalRiderM}
{\em Vocal {Rider User Guide}}.
\newblock Waves, 2009.

\bibitem{ITUalgo}
{\em Recommendation {ITU-R BS.1770-4 - Algorithms} to measure audio programme
  loudness and true-peak audio level}.
\newblock {International Telecommunication Union}, 2015.

\bibitem{VR}
waves.com.
\newblock {'Vocal Rider}', 2018. [Online].
\newblock Available: waves.com/plugins/vocal-rider [Accessed: 9-May-2018].

\bibitem{masterHA}
F.~A. Everest.
\newblock {\em The Master Handbook of Acoustics}.
\newblock McGraw-Hill, 2001.

\bibitem{scipy}
scipy.org, 2018. [Online].
\newblock [Accessed: 9-May-2018].

\bibitem{scipyB}
scipy.org.
\newblock 'scipy.optimize.brute', 2014. [Online].
\newblock Available:
  docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.optimize.brute.html
  [Accessed: 9-May-2018].

\bibitem{scipyM}
scipy.org.
\newblock 'scipy.optimize.minimize', 2018. [Online].
\newblock Available:
  docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html
  [Accessed: 9-May-2018].

\bibitem{DAFX}
Udo Z\"olzer, editor.
\newblock {\em DAFX: Digital Audio Effects}, chapter 2 - Filters and delays.
\newblock John Wiley \& Sons Lid., second edition, 2011.

\bibitem{wiki}
en.wikipedia.org.
\newblock {'Root} mean square', 2018. [Online].
\newblock Available: en.wikipedia.org/wiki/Root\_mean\_square [Accessed:
  9-May-2018].

\bibitem{DASP}
Udo Z\"olzer.
\newblock {\em Digital Audio Signal Processing}.
\newblock John Wiley \& Sons Lid., second edition, 2008.

\bibitem{MPlot}
matplotlib.org.
\newblock 'pyplot', 2017. [Online].
\newblock Available: matplotlib.org/api/pyplot\_api.html [Accessed:
  9-May-2018].

\bibitem{numpy}
numpy.org, 2018. [Online].
\newblock [Accessed: 9-May-2018].

\bibitem{MultiT}
cambridge mt.com.
\newblock 'the {'Mixing Secrets' Free Multitrack Download Library}', [Online].
\newblock Available: cambridge-mt.com/ms-mtk.html [Accessed: 9-May-2018].

\bibitem{beaqleJS}
U.~Z\"olzer S.~Kraft.
\newblock {BeaqleJS: HTML5 and JavaScript based Framework for the Subjective
  Evaluation of Audio Quality}.
\newblock Karlsruhe, Germany, 2014. Linux Audio Conference.

\end{thebibliography}
