\begin{thebibliography}{1}

\bibitem{ITUalgo}
{\em Recommendation {ITU-R BS.1770-4 - Algorithms} to measure audio programme
  loudness and true-peak audio level}.
\newblock {International Telecommunication Union}, 2015.

\bibitem{DAFX}
Udo Z\"olzer, editor.
\newblock {\em DAFX: Digital Audio Effects}, chapter 2 - Filters and delays.
\newblock John Wiley \& Sons Lid., second edition, 2011.

\bibitem{masterHA}
F.~A. Everest.
\newblock {\em The Master Handbook of Acoustics}.
\newblock McGraw-Hill, 2001.

\bibitem{DASP}
Udo Z\"olzer.
\newblock {\em Digital Audio Signal Processing}.
\newblock John Wiley \& Sons Lid., second edition, 2008.

\bibitem{vocalRiderM}
{\em Vocal {Rider User Guide}}.
\newblock Waves, 2009.

\end{thebibliography}
