This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in vocalRiderM
Warning--empty author and editor in ITUalgo
Warning--empty booktitle in beaqleJS
You've used 11 entries,
            1791 wiz_defined-function locations,
            493 strings with 4414 characters,
and the built_in function-call counts, 1363 in all, are:
= -- 102
> -- 24
< -- 1
+ -- 15
- -- 4
* -- 36
:= -- 170
add.period$ -- 22
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 91
empty$ -- 211
format.name$ -- 4
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 46
num.names$ -- 5
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 13
write$ -- 87
(There were 3 warnings)
