\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:basics}{{2}{3}{Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JUCE framework and C++}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test environment}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sources}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prototype}{{3}{5}{Prototype}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototype processing chain\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filter}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plotted filter test\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RMS}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Coefficients}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gate}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gain}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lookahead}{11}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gain adaption with and w/o lookahead\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Initialized ring buffer with read and write pointers\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimisation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:optimisation}{{4}{14}{Optimisation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circumstances}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approaches}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{16}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{17}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{18}{Conclusion and Future Work}{chapter.7}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.10}}
