This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in vocalRiderM
Warning--empty author and editor in ITUalgo
Warning--empty booktitle in beaqleJS
You've used 12 entries,
            1791 wiz_defined-function locations,
            496 strings with 4461 characters,
and the built_in function-call counts, 1452 in all, are:
= -- 107
> -- 25
< -- 1
+ -- 16
- -- 4
* -- 36
:= -- 176
add.period$ -- 23
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 96
empty$ -- 229
format.name$ -- 4
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 49
num.names$ -- 5
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 14
write$ -- 92
(There were 3 warnings)
