\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Idea}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Python}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}JUCE framework and C++}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test environment}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Sources}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Prototype}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Filter}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}RMS}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Time Coefficients}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Gate}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Gain}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Lookahead}{11}{section.3.7}
\contentsline {chapter}{\numberline {4}Optimisation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}How}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Circumstances}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Approaches}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{18}{chapter.7}
\contentsline {chapter}{Bibliography}{19}{section*.9}
\contentsline {chapter}{Index}{19}{section*.10}
