\backcite {catford2001practical}{{vii}{(document)}{Doc-Start}}
\backcite {abe1990voice}{{2}{1.1}{section.1.1}}
\backcite {toda2016voice}{{2}{1.1}{section.1.1}}
\backcite {abe1990voice, takashima2013exemplar}{{2}{1}{Item.1}}
\backcite {toda2007voice, stylianou1998continuous}{{2}{2}{Item.2}}
\backcite {nakashika2014voice, chen2014voice, nakashika2016non}{{2}{2}{Item.2}}
\backcite {toda2016voice}{{3}{3}{Item.3}}
\backcite {chen2014voice, desai2010spectral, kaneko2017sequence}{{3}{3}{Item.3}}
\backcite {toda2007voice}{{3}{1}{Item.4}}
\backcite {sundermann2003vtln}{{3}{1}{Item.4}}
\backcite {takashima2013exemplar, wu2014exemplar}{{3}{1}{Item.4}}
\backcite {kaneko2017sequence, hsu2016voice}{{3}{1}{Item.4}}
\backcite {toda2007voice}{{3}{2}{Item.5}}
\backcite {sun2015voice, sun2016phonetic}{{3}{2}{Item.5}}
\backcite {erro2010inca, tao2010supervisory}{{3}{1.1}{Item.5}}
\backcite {erro2010inca, tao2010supervisory}{{4}{1.1}{Item.7}}
\backcite {aryal2015articulatory}{{4}{1.1}{Item.7}}
\backcite {sun2016phonetic}{{4}{1.1}{Item.7}}
\backcite {hsu2016voice, hsu2017voice}{{4}{1.1}{Item.7}}
\backcite {nakashika2016non}{{4}{1.1}{Item.7}}
\backcite {vary2006digital}{{5}{1.2}{figure.caption.7}}
\backcite {o1988linear}{{6}{1.2}{figure.caption.7}}
\backcite {erro2014harmonics}{{6}{1.2}{figure.caption.7}}
\backcite {kawahara2008tandem}{{6}{1.2}{figure.caption.7}}
\backcite {morise2016world}{{6}{1.2}{figure.caption.7}}
\backcite {morise2016d4c}{{6}{1.2}{figure.caption.7}}
\backcite {morise2016world}{{8}{2}{chapter.2}}
\backcite {morise2016d4c}{{8}{2}{chapter.2}}
\backcite {morise2016world}{{8}{2.1}{section.2.1}}
\backcite {morise2016d4c}{{8}{2.1}{section.2.1}}
\backcite {morise2010rapid, morise2013attempt}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {morise2015cheaptrick}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {morise2016d4c}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {bishop2006pattern, yu2014automatic}{{15}{2.2}{section.2.2}}
\backcite {goodfellow2014generative}{{17}{2.3}{section.2.3}}
\backcite {goodfellow2016nips}{{17}{2.3}{section.2.3}}
\backcite {hornik1989multilayer}{{17}{2.3}{section.2.3}}
\backcite {goodfellow2014generative}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {lotter2015unsupervised}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {cohen1995vocal}{{22}{2.4}{section.2.4}}
\backcite {eide1996parametric}{{22}{2.4}{section.2.4}}
\backcite {sundermann2003vtln}{{22}{2.4}{section.2.4}}
\backcite {lyon_2017}{{24}{3.1}{section.3.1}}
\backcite {sundermann2003vtln, sundermann2003vtln2, sundermann2004time, sundermann2005evaluation}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {catford2001practical}{{29}{3.3}{figure.caption.15}}
\backcite {starkes1993cognitive}{{32}{3.2.2}{figure.caption.16}}
\backcite {blevins1998phonics}{{32}{3.2.2}{figure.caption.16}}
\backcite {hochreiter2017elu}{{32}{3.2.2}{figure.caption.16}}
\backcite {kingma2014adam}{{33}{3.2.2}{figure.caption.16}}
\backcite {hsu2017voice}{{34}{3.2.2}{figure.caption.16}}
\backcite {toda2007voice}{{36}{4}{chapter.4}}
\backcite {mysore2015can}{{36}{4.1}{section.4.1}}
\backcite {wester2016analysis}{{37}{4.2.1}{subsection.4.2.1}}
\backcite {toda2016voice}{{37}{4.2.1}{subsection.4.2.1}}
\backcite {wu2016anti}{{37}{4.2.1}{subsection.4.2.1}}
\backcite {toda2007voice}{{37}{4.2.1}{subsection.4.2.1}}
\backcite {sun2016phonetic}{{38}{4.2.1}{subsection.4.2.1}}
\backcite {sun2016phonetic}{{38}{4.2.2}{subsection.4.2.2}}
\backcite {zue1990speech}{{38}{1}{Item.12}}
\backcite {logan2000mel}{{38}{1}{Item.12}}
\backcite {graves2013hybrid}{{39}{2}{Item.13}}
\backcite {kawahara2008tandem}{{39}{4.2.2}{Item.13}}
\backcite {zue1990speech}{{39}{4.2.2}{Item.13}}
\backcite {wester2016analysis}{{39}{4.3}{section.4.3}}
\backcite {wester2016analysis}{{40}{4.3}{section.4.3}}
\backcite {wester2016analysis}{{40}{4.3}{section.4.3}}
\backcite {wester2016analysis}{{40}{4.3}{section.4.3}}
\backcite {wester2016analysis}{{41}{4.3.1}{subsection.4.3.1}}
\backcite {wester2016analysis}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {wester2016analysis}{{44}{5}{chapter.5}}
\backcite {wester2016analysis}{{44}{5}{chapter.5}}
\backcite {wilcoxon1945individual}{{44}{5.1.1}{subsection.5.1.1}}
\backcite {lowry2004vassarstats}{{45}{5.1.1}{subsection.5.1.1}}
\backcite {dunn1958estimation, dunn1961multiple}{{46}{5.1.2}{subsection.5.1.2}}
\backcite {wester2016analysis}{{48}{5.1b}{figure.caption.20}}
\backcite {wester2016analysis}{{52}{5.4b}{figure.caption.23}}
\backcite {wester2016analysis}{{53}{5.5b}{figure.caption.24}}
\backcite {hosaka2016voice}{{54}{5.4}{figure.caption.26}}
\backcite {sundermann2003vtln, sundermann2003vtln2, sundermann2004time, sundermann2005evaluation}{{56}{6}{chapter.6}}
\backcite {hsu2017voice}{{57}{6}{chapter.6}}
\backcite {hsu2017voice}{{58}{6}{chapter.6}}
\backcite {oord2016wavenet}{{58}{6}{chapter.6}}
\backcite {kobayashi2017statistical}{{58}{6}{chapter.6}}
\backcite {sun2016phonetic}{{60}{7}{chapter.7}}
\backcite {hsu2017voice}{{61}{7}{chapter.7}}
\backcite {hsu2016voice, hsu2017voice}{{61}{7}{chapter.7}}
\backcite {hsu2016voice}{{61}{7}{chapter.7}}
