\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{catford2001practical}
\@writefile{brf}{\backcite{catford2001practical}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{abe1990voice}
\citation{toda2016voice}
\citation{abe1990voice}
\citation{takashima2013exemplar}
\citation{toda2007voice}
\citation{stylianou1998continuous}
\citation{nakashika2014voice}
\citation{chen2014voice}
\citation{nakashika2016non}
\citation{toda2016voice}
\citation{chen2014voice}
\citation{desai2010spectral}
\citation{kaneko2017sequence}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Work}{2}{section.1.1}}
\newlabel{section:previous_work}{{1.1}{2}{Previous Work}{section.1.1}{}}
\@writefile{brf}{\backcite{abe1990voice}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{toda2016voice}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{abe1990voice, takashima2013exemplar}{{2}{1}{Item.1}}}
\@writefile{brf}{\backcite{toda2007voice, stylianou1998continuous}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{nakashika2014voice, chen2014voice, nakashika2016non}{{2}{2}{Item.2}}}
\citation{toda2007voice}
\citation{sundermann2003vtln}
\citation{takashima2013exemplar}
\citation{wu2014exemplar}
\citation{kaneko2017sequence}
\citation{hsu2016voice}
\citation{toda2007voice}
\citation{sun2015voice}
\citation{sun2016phonetic}
\citation{erro2010inca}
\citation{tao2010supervisory}
\@writefile{brf}{\backcite{toda2016voice}{{3}{3}{Item.3}}}
\@writefile{brf}{\backcite{chen2014voice, desai2010spectral, kaneko2017sequence}{{3}{3}{Item.3}}}
\@writefile{brf}{\backcite{toda2007voice}{{3}{1}{Item.4}}}
\@writefile{brf}{\backcite{sundermann2003vtln}{{3}{1}{Item.4}}}
\@writefile{brf}{\backcite{takashima2013exemplar, wu2014exemplar}{{3}{1}{Item.4}}}
\@writefile{brf}{\backcite{kaneko2017sequence, hsu2016voice}{{3}{1}{Item.4}}}
\@writefile{brf}{\backcite{toda2007voice}{{3}{2}{Item.5}}}
\@writefile{brf}{\backcite{sun2015voice, sun2016phonetic}{{3}{2}{Item.5}}}
\@writefile{brf}{\backcite{erro2010inca, tao2010supervisory}{{3}{1.1}{Item.5}}}
\citation{erro2010inca}
\citation{tao2010supervisory}
\citation{aryal2015articulatory}
\citation{sun2016phonetic}
\citation{hsu2016voice}
\citation{hsu2017voice}
\citation{nakashika2016non}
\@writefile{brf}{\backcite{erro2010inca, tao2010supervisory}{{4}{1.1}{Item.7}}}
\@writefile{brf}{\backcite{aryal2015articulatory}{{4}{1.1}{Item.7}}}
\@writefile{brf}{\backcite{sun2016phonetic}{{4}{1.1}{Item.7}}}
\@writefile{brf}{\backcite{hsu2016voice, hsu2017voice}{{4}{1.1}{Item.7}}}
\@writefile{brf}{\backcite{nakashika2016non}{{4}{1.1}{Item.7}}}
\citation{vary2006digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A basic voice conversion framework used by most VC approaches. The source speaker signal is split into three components using a parametric vocoder analysis. Then, these three components are converted separately. The fundamental frequency and the spectral envelope are converted, while the aperiodicity information is usually kept unchanged. The dashed line depicts copying.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1.1}{5}{A basic voice conversion framework used by most VC approaches. The source speaker signal is split into three components using a parametric vocoder analysis. Then, these three components are converted separately. The fundamental frequency and the spectral envelope are converted, while the aperiodicity information is usually kept unchanged. The dashed line depicts copying.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Voice Conversion Framework}{5}{section.1.2}}
\newlabel{section:basic_framework}{{1.2}{5}{Basic Voice Conversion Framework}{section.1.2}{}}
\@writefile{brf}{\backcite{vary2006digital}{{5}{1.2}{figure.caption.7}}}
\citation{o1988linear}
\citation{erro2014harmonics}
\citation{kawahara2008tandem}
\citation{morise2016world}
\citation{morise2016d4c}
\@writefile{brf}{\backcite{o1988linear}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{erro2014harmonics}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{kawahara2008tandem}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{morise2016world}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{morise2016d4c}{{6}{1.2}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Proposed Approaches}{6}{section.1.3}}
\citation{morise2016world}
\citation{morise2016d4c}
\citation{morise2016world}
\citation{morise2016d4c}
\citation{morise2010rapid}
\citation{morise2013attempt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:basics}{{2}{8}{Background}{chapter.2}{}}
\@writefile{brf}{\backcite{morise2016world}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{morise2016d4c}{{8}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WORLD Vocoder}{8}{section.2.1}}
\newlabel{section:basics:world}{{2.1}{8}{WORLD Vocoder}{section.2.1}{}}
\@writefile{brf}{\backcite{morise2016world}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{morise2016d4c}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimating the Fundamental Frequency F0: DIO}{8}{subsection.2.1.1}}
\newlabel{subsection:dio}{{2.1.1}{8}{Estimating the Fundamental Frequency F0: DIO}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{morise2010rapid, morise2013attempt}{{8}{2.1.1}{subsection.2.1.1}}}
\newlabel{subfig:f0_harmonic_0}{{2.1a}{9}{The fundamental frequency F0.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:f0_harmonic_0}{{a}{9}{The fundamental frequency F0.\relax }{figure.caption.8}{}}
\newlabel{subfig:f0_harmonic_1}{{2.1b}{9}{F0 plus its first harmonic.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:f0_harmonic_1}{{b}{9}{F0 plus its first harmonic.\relax }{figure.caption.8}{}}
\newlabel{subfig:f0_harmonic_2}{{2.1c}{9}{F0 plus its first and second harmonics.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:f0_harmonic_2}{{c}{9}{F0 plus its first and second harmonics.\relax }{figure.caption.8}{}}
\newlabel{subfig:f0_harmonic_3}{{2.1d}{9}{F0 plus its first, second, and third harmonics.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:f0_harmonic_3}{{d}{9}{F0 plus its first, second, and third harmonics.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The fundamental frequency F0 in the time domain can be seen as a (nearly) perfect sine wave. Speech consists of F0 plus its harmonics at different phases and amplitudes. Then, the signal is still periodic but does not look like a sine wave.\relax }}{9}{figure.caption.8}}
\newlabel{fig:f0_harmonics}{{2.1}{9}{The fundamental frequency F0 in the time domain can be seen as a (nearly) perfect sine wave. Speech consists of F0 plus its harmonics at different phases and amplitudes. Then, the signal is still periodic but does not look like a sine wave.\relax }{figure.caption.8}{}}
\citation{morise2015cheaptrick}
\newlabel{subfig:f0_sine_distances}{{2.2a}{10}{The fundamental frequency F0 in time domain over two periods and the distances that are measured by DIO. All distances are of the same length.\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:f0_sine_distances}{{a}{10}{The fundamental frequency F0 in time domain over two periods and the distances that are measured by DIO. All distances are of the same length.\relax }{figure.caption.9}{}}
\newlabel{subfig:f0_other_distances}{{2.2b}{10}{The fundamental frequency F0 in time domain over two periods interfering with its first harmonic frequency.\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:f0_other_distances}{{b}{10}{The fundamental frequency F0 in time domain over two periods interfering with its first harmonic frequency.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shown are two F0 candidates given an artificially created signal. In red are the distances that are measured for every signal and time step.\relax }}{10}{figure.caption.9}}
\newlabel{fig:f0_distances}{{2.2}{10}{Shown are two F0 candidates given an artificially created signal. In red are the distances that are measured for every signal and time step.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimating the Spectral Envelope: CheapTrick}{11}{subsection.2.1.2}}
\newlabel{subsection:cheaptrick}{{2.1.2}{11}{Estimating the Spectral Envelope: CheapTrick}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{morise2015cheaptrick}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An artificially created example of the cepstral representation of the log power spectrum $p_s(\tau )$ (black), the si function $l_s(\tau )$ that cuts out the fundamental frequency peaks at multiples of $T_0$ (red), and the cosine boosting function $l_q(\tau )$ (blue).\relax }}{12}{figure.caption.10}}
\newlabel{fig:spectral_envelope_liftering}{{2.3}{12}{An artificially created example of the cepstral representation of the log power spectrum $p_s(\tau )$ (black), the si function $l_s(\tau )$ that cuts out the fundamental frequency peaks at multiples of $T_0$ (red), and the cosine boosting function $l_q(\tau )$ (blue).\relax }{figure.caption.10}{}}
\citation{morise2016d4c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estimating the Aperiodicity: D4C}{13}{subsection.2.1.3}}
\newlabel{subsection:d4c}{{2.1.3}{13}{Estimating the Aperiodicity: D4C}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{morise2016d4c}{{13}{2.1.3}{subsection.2.1.3}}}
\newlabel{eq:power_ratio}{{2.1}{13}{Estimating the Aperiodicity: D4C}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Synthesizing Speech}{14}{subsection.2.1.4}}
\newlabel{subsection:synthesis}{{2.1.4}{14}{Synthesizing Speech}{subsection.2.1.4}{}}
\citation{bishop2006pattern}
\citation{yu2014automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Mixture Models}{15}{section.2.2}}
\newlabel{section:basics:gmm}{{2.2}{15}{Gaussian Mixture Models}{section.2.2}{}}
\@writefile{brf}{\backcite{bishop2006pattern, yu2014automatic}{{15}{2.2}{section.2.2}}}
\citation{goodfellow2014generative}
\citation{goodfellow2016nips}
\citation{hornik1989multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{17}{section.2.3}}
\newlabel{section:basics:gan}{{2.3}{17}{Generative Adversarial Networks}{section.2.3}{}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{goodfellow2016nips}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{hornik1989multilayer}{{17}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison of the two possible functions to what respect G can be optimized. $\qopname  \relax o{log}(1 - D(G(z)))$ diverges for $D(G(z)) \rightarrow 1$ while $\qopname  \relax o{log}(D(G(z)))$ diverges for $D(G(z)) \rightarrow 0$. However, as $D(G(z))$ will never have the values $0$ or $1$ because of the sigmoid activation function at D's output, this is not a problem.\relax }}{19}{figure.caption.11}}
\newlabel{fig:ganlogs}{{2.4}{19}{A comparison of the two possible functions to what respect G can be optimized. $\log (1 - D(G(z)))$ diverges for $D(G(z)) \rightarrow 1$ while $\log (D(G(z)))$ diverges for $D(G(z)) \rightarrow 0$. However, as $D(G(z))$ will never have the values $0$ or $1$ because of the sigmoid activation function at D's output, this is not a problem.\relax }{figure.caption.11}{}}
\citation{goodfellow2014generative}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minibatch stochastic gradient descent training of GANs. $k$ is a hyper-parameter indicating the number of rounds D is trained before G is trained once.\relax }}{20}{algorithm.1}}
\newlabel{alg:gan}{{1}{20}{Minibatch stochastic gradient descent training of GANs. $k$ is a hyper-parameter indicating the number of rounds D is trained before G is trained once.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GANs Combined with Supervised Learning}{20}{subsection.2.3.1}}
\newlabel{subsec:additional_gan_loss}{{2.3.1}{20}{GANs Combined with Supervised Learning}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{20}{2.3.1}{subsection.2.3.1}}}
\citation{lotter2015unsupervised}
\citation{cohen1995vocal}
\citation{eide1996parametric}
\@writefile{brf}{\backcite{lotter2015unsupervised}{{21}{2.3.1}{subsection.2.3.1}}}
\citation{sundermann2003vtln}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vocal Tract Length Normalization}{22}{section.2.4}}
\newlabel{section:basics:vtln}{{2.4}{22}{Vocal Tract Length Normalization}{section.2.4}{}}
\@writefile{brf}{\backcite{cohen1995vocal}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{eide1996parametric}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{sundermann2003vtln}{{22}{2.4}{section.2.4}}}
\newlabel{subfig:vtln_warp_func}{{2.5a}{23}{An example of a pice-wise linear function with three segments that warps the frequency axis of the spectral envelope. Additionally, the identity function is shown for reference.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:vtln_warp_func}{{a}{23}{An example of a pice-wise linear function with three segments that warps the frequency axis of the spectral envelope. Additionally, the identity function is shown for reference.\relax }{figure.caption.12}{}}
\newlabel{subfig:vtln_spectrum_before}{{2.5b}{23}{A sample spectral envelope of a speech frame before the warping procedure. The logarithm was taken to better see the local maxima and minima.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:vtln_spectrum_before}{{b}{23}{A sample spectral envelope of a speech frame before the warping procedure. The logarithm was taken to better see the local maxima and minima.\relax }{figure.caption.12}{}}
\newlabel{subfig:vtln_spectrum_after}{{2.5c}{23}{The same spectral envelope after warping the frequency axis.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:vtln_spectrum_after}{{c}{23}{The same spectral envelope after warping the frequency axis.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of how a warping function in VTLN might look like and how it affects the spectral envelope of a speech sound.\relax }}{23}{figure.caption.12}}
\newlabel{fig:vtln_warping}{{2.5}{23}{An example of how a warping function in VTLN might look like and how it affects the spectral envelope of a speech sound.\relax }{figure.caption.12}{}}
\citation{lyon_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approaches}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:approach}{{3}{24}{Approaches}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transforming the Fundamental Frequency F0}{24}{section.3.1}}
\newlabel{section:approach:f0_transform}{{3.1}{24}{Transforming the Fundamental Frequency F0}{section.3.1}{}}
\@writefile{brf}{\backcite{lyon_2017}{{24}{3.1}{section.3.1}}}
\newlabel{subfig:f0}{{3.1a}{25}{Histogram of one male speaker's F0.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:f0}{{a}{25}{Histogram of one male speaker's F0.\relax }{figure.caption.13}{}}
\newlabel{subfig:log-f0}{{3.1b}{25}{Histogram of one male speaker's log-F0.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:log-f0}{{b}{25}{Histogram of one male speaker's log-F0.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograms of the fundamental frequencies for a male speaker excluding zero, which means silence and/or unvoiced speech. In (\subref  {subfig:log-f0}), log-F0 is shown, which looks more similar to a Gaussian distribution than the more skewed left (\subref  {subfig:f0}) showing F0 directly.\relax }}{25}{figure.caption.13}}
\newlabel{fig:f0}{{3.1}{25}{Histograms of the fundamental frequencies for a male speaker excluding zero, which means silence and/or unvoiced speech. In (\subref {subfig:log-f0}), log-F0 is shown, which looks more similar to a Gaussian distribution than the more skewed left (\subref {subfig:f0}) showing F0 directly.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transforming the Spectral Envelope}{25}{section.3.2}}
\newlabel{section:approach:spectral_envelope}{{3.2}{25}{Transforming the Spectral Envelope}{section.3.2}{}}
\citation{sundermann2003vtln}
\citation{sundermann2003vtln2}
\citation{sundermann2004time}
\citation{sundermann2005evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vocal Tract Length Normalization}{26}{subsection.3.2.1}}
\newlabel{subsection:approach:vtln}{{3.2.1}{26}{Vocal Tract Length Normalization}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{sundermann2003vtln, sundermann2003vtln2, sundermann2004time, sundermann2005evaluation}{{26}{3.2.1}{subsection.3.2.1}}}
\newlabel{subfig:vtln_example_warp_func}{{3.2a}{28}{An example of a piece-wise linear warping function obtained by the source and target speaker's spectral envelope means. In comparison to the identity function also shown in the plot, the warping function mainly moves the frequencies to lower frequency positions. This is equivalent to extending the vocal tract and is typical for female to male speaker conversions as done in this example.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:vtln_example_warp_func}{{a}{28}{An example of a piece-wise linear warping function obtained by the source and target speaker's spectral envelope means. In comparison to the identity function also shown in the plot, the warping function mainly moves the frequencies to lower frequency positions. This is equivalent to extending the vocal tract and is typical for female to male speaker conversions as done in this example.\relax }{figure.caption.14}{}}
\newlabel{subfig:vtln_example_source_mean}{{3.2b}{28}{The mean of spectral envelopes by the female source speaker. The logarithm was taken to better see the local maxima and minima.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:vtln_example_source_mean}{{b}{28}{The mean of spectral envelopes by the female source speaker. The logarithm was taken to better see the local maxima and minima.\relax }{figure.caption.14}{}}
\newlabel{subfig:vtln_example_target_mean}{{3.2c}{28}{The mean of spectral envelopes by the male target speaker. The logarithm was taken to better see the local maxima and minima.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:vtln_example_target_mean}{{c}{28}{The mean of spectral envelopes by the male target speaker. The logarithm was taken to better see the local maxima and minima.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example for how the warping function looks like, given the source and target speaker's mean spectral envelopes.\relax }}{28}{figure.caption.14}}
\newlabel{fig:vtln_example_warp}{{3.2}{28}{An example for how the warping function looks like, given the source and target speaker's mean spectral envelopes.\relax }{figure.caption.14}{}}
\citation{catford2001practical}
\citation{catford2001practical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A so-called formant map. Given are the mean frequencies of the first and second formants of a sound and their corresponding phonetic sound description across many speakers. Different speakers have similar but deviating mean formants for the same sounds. Here, only vowels in International Phonetic Alphabet (IPA) notation are depicted. The data for this visualization was taken from \cite  {catford2001practical}.\relax }}{29}{figure.caption.15}}
\@writefile{brf}{\backcite{catford2001practical}{{29}{3.3}{figure.caption.15}}}
\newlabel{fig:formant_map}{{3.3}{29}{A so-called formant map. Given are the mean frequencies of the first and second formants of a sound and their corresponding phonetic sound description across many speakers. Different speakers have similar but deviating mean formants for the same sounds. Here, only vowels in International Phonetic Alphabet (IPA) notation are depicted. The data for this visualization was taken from \cite {catford2001practical}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gaussian Mixture Model, Deep Neural Network, Generative Adversarial Network}{30}{subsection.3.2.2}}
\newlabel{subsection:approach:gmmdnngan}{{3.2.2}{30}{Gaussian Mixture Model, Deep Neural Network, Generative Adversarial Network}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A depiction of our proposed architecture. A Gaussian Mixture Model (GMM) applies a soft-clustering on the second to 21\textsuperscript  {st} cepstral coefficients of the source speaker's spectral envelope and categorizes it into hopefully useful clusters that represent the speaker independent linguistic information of the sound. Three concatenated feature vectors are then fed through a neural network, the generator G, that reconstructs the target's cepstral features from the GMM features. The neural network is supported by another neural network, the discriminator D, that is supposed to make the reconstructed sound more natural.\relax }}{31}{figure.caption.16}}
\newlabel{fig:approach:gmmdnngan_structure}{{3.4}{31}{A depiction of our proposed architecture. A Gaussian Mixture Model (GMM) applies a soft-clustering on the second to 21\textsuperscript {st} cepstral coefficients of the source speaker's spectral envelope and categorizes it into hopefully useful clusters that represent the speaker independent linguistic information of the sound. Three concatenated feature vectors are then fed through a neural network, the generator G, that reconstructs the target's cepstral features from the GMM features. The neural network is supported by another neural network, the discriminator D, that is supposed to make the reconstructed sound more natural.\relax }{figure.caption.16}{}}
\citation{starkes1993cognitive}
\citation{blevins1998phonics}
\citation{hochreiter2017elu}
\@writefile{brf}{\backcite{starkes1993cognitive}{{32}{3.2.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{blevins1998phonics}{{32}{3.2.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{hochreiter2017elu}{{32}{3.2.2}{figure.caption.16}}}
\citation{kingma2014adam}
\citation{hsu2017voice}
\@writefile{brf}{\backcite{kingma2014adam}{{33}{3.2.2}{figure.caption.16}}}
\newlabel{subfig:without_gan}{{3.5a}{34}{Spectrogram of generated speech without the use of the adversarial procedure.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:without_gan}{{a}{34}{Spectrogram of generated speech without the use of the adversarial procedure.\relax }{figure.caption.17}{}}
\newlabel{subfig:with_gan}{{3.5b}{34}{Spectrogram of the same generated speech but with using an adversarial network.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:with_gan}{{b}{34}{Spectrogram of the same generated speech but with using an adversarial network.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of two generated examples for the same input by the given architecture with and without the additional use of the discriminator network. In (\subref  {subfig:without_gan}) no additional GAN loss was used. The spectrogram looks like a blurred version of (\subref  {subfig:with_gan}), which has more detail structure. This can be seen especially at 0.3 seconds, 0.5 seconds, and 0.7 seconds.\relax }}{34}{figure.caption.17}}
\newlabel{fig:approach:gan_with_and_without}{{3.5}{34}{Comparison of two generated examples for the same input by the given architecture with and without the additional use of the discriminator network. In (\subref {subfig:without_gan}) no additional GAN loss was used. The spectrogram looks like a blurred version of (\subref {subfig:with_gan}), which has more detail structure. This can be seen especially at 0.3 seconds, 0.5 seconds, and 0.7 seconds.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{hsu2017voice}{{34}{3.2.2}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transforming the Aperiodicity}{35}{section.3.3}}
\newlabel{section:approach:aperiodity}{{3.3}{35}{Transforming the Aperiodicity}{section.3.3}{}}
\citation{toda2007voice}
\citation{mysore2015can}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{4}{36}{Evaluation}{chapter.4}{}}
\@writefile{brf}{\backcite{toda2007voice}{{36}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{36}{section.4.1}}
\newlabel{section:data}{{4.1}{36}{Data}{section.4.1}{}}
\@writefile{brf}{\backcite{mysore2015can}{{36}{4.1}{section.4.1}}}
\citation{wester2016analysis}
\citation{toda2016voice}
\citation{wu2016anti}
\citation{toda2007voice}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline and Reference Systems}{37}{section.4.2}}
\newlabel{section:baseline_systems}{{4.2}{37}{Baseline and Reference Systems}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline System}{37}{subsection.4.2.1}}
\@writefile{brf}{\backcite{wester2016analysis}{{37}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{toda2016voice}{{37}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{wu2016anti}{{37}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{toda2007voice}{{37}{4.2.1}{subsection.4.2.1}}}
\citation{sun2016phonetic}
\citation{sun2016phonetic}
\citation{zue1990speech}
\citation{logan2000mel}
\citation{graves2013hybrid}
\@writefile{brf}{\backcite{sun2016phonetic}{{38}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System F}{38}{subsection.4.2.2}}
\@writefile{brf}{\backcite{sun2016phonetic}{{38}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{zue1990speech}{{38}{1}{Item.12}}}
\@writefile{brf}{\backcite{logan2000mel}{{38}{1}{Item.12}}}
\citation{kawahara2008tandem}
\citation{zue1990speech}
\citation{wester2016analysis}
\@writefile{brf}{\backcite{graves2013hybrid}{{39}{2}{Item.13}}}
\@writefile{brf}{\backcite{kawahara2008tandem}{{39}{4.2.2}{Item.13}}}
\@writefile{brf}{\backcite{zue1990speech}{{39}{4.2.2}{Item.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Listening Tests}{39}{section.4.3}}
\newlabel{section:listening_tests}{{4.3}{39}{Listening Tests}{section.4.3}{}}
\@writefile{brf}{\backcite{wester2016analysis}{{39}{4.3}{section.4.3}}}
\citation{wester2016analysis}
\citation{wester2016analysis}
\citation{wester2016analysis}
\@writefile{brf}{\backcite{wester2016analysis}{{40}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{wester2016analysis}{{40}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{wester2016analysis}{{40}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naturalness}{40}{subsection.4.3.1}}
\citation{wester2016analysis}
\citation{wester2016analysis}
\@writefile{brf}{\backcite{wester2016analysis}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Similarity}{41}{subsection.4.3.2}}
\@writefile{brf}{\backcite{wester2016analysis}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementation}{42}{subsection.4.3.3}}
\newlabel{subfig:eval_naturalness}{{4.1a}{42}{Screenshot of the first part of the test, which introduces the test instructions and naturalness evaluation task.\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:eval_naturalness}{{a}{42}{Screenshot of the first part of the test, which introduces the test instructions and naturalness evaluation task.\relax }{figure.caption.18}{}}
\newlabel{subfig:eval_similarity}{{4.1b}{42}{Screenshot of the second part of the test, which introduces the similarity evaluation task.\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:eval_similarity}{{b}{42}{Screenshot of the second part of the test, which introduces the similarity evaluation task.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two screenshots showing the subjective evaluation test we conducted. The language of the test was German as this was the native language of all subjects.\relax }}{42}{figure.caption.18}}
\newlabel{fig:eval:test_ui}{{4.1}{42}{Two screenshots showing the subjective evaluation test we conducted. The language of the test was German as this was the native language of all subjects.\relax }{figure.caption.18}{}}
\citation{wester2016analysis}
\citation{wester2016analysis}
\citation{wilcoxon1945individual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{44}{Results}{chapter.5}{}}
\@writefile{brf}{\backcite{wester2016analysis}{{44}{5}{chapter.5}}}
\@writefile{brf}{\backcite{wester2016analysis}{{44}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statistical Tests}{44}{section.5.1}}
\newlabel{sec:results:statistical_tests}{{5.1}{44}{Statistical Tests}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wilcoxon Signed-Rank Test}{44}{subsection.5.1.1}}
\newlabel{subsec:wilcoxon}{{5.1.1}{44}{Wilcoxon Signed-Rank Test}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{wilcoxon1945individual}{{44}{5.1.1}{subsection.5.1.1}}}
\citation{lowry2004vassarstats}
\@writefile{brf}{\backcite{lowry2004vassarstats}{{45}{5.1.1}{subsection.5.1.1}}}
\citation{dunn1958estimation}
\citation{dunn1961multiple}
\citation{wester2016analysis}
\citation{wester2016analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bonferroni Correction}{46}{subsection.5.1.2}}
\newlabel{subsec:bonferroni}{{5.1.2}{46}{Bonferroni Correction}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{dunn1958estimation, dunn1961multiple}{{46}{5.1.2}{subsection.5.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An overview of the data collected in our subjective listening tests regarding the naturalness of the proposed and reference methods. The mean and standard deviation as well as the minimum and maximum values are given. Additionally, the quartiles including the median of the values are shown.\relax }}{47}{table.caption.19}}
\newlabel{table:naturalness_describe}{{5.1}{47}{An overview of the data collected in our subjective listening tests regarding the naturalness of the proposed and reference methods. The mean and standard deviation as well as the minimum and maximum values are given. Additionally, the quartiles including the median of the values are shown.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Naturalness}{47}{section.5.2}}
\newlabel{sec:results:naturalness}{{5.2}{47}{Naturalness}{section.5.2}{}}
\newlabel{subfig:boxplots_every_approach_ours}{{5.1a}{48}{Boxplots that describe the naturalness ratings for every our approaches using our data. Means are given as purple triangles, medians as purple lines.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:boxplots_every_approach_ours}{{a}{48}{Boxplots that describe the naturalness ratings for every our approaches using our data. Means are given as purple triangles, medians as purple lines.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{wester2016analysis}{{48}{5.1b}{figure.caption.20}}}
\newlabel{subfig:boxplots_every_approach_challenge}{{5.1b}{48}{Boxplots describing the naturalness scores of the VCC's results. Contestant's methods are abbreviated by capital letters, the baseline system has the symbol \textit {B\_}, the source and target speaker have the letters \textit {S} and \textit {T}, respectively. The means are depicted as red points, the medians are thick lines. The methods are ordered by means in descending order. The figure is taken from \cite {wester2016analysis}.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:boxplots_every_approach_challenge}{{b}{48}{Boxplots describing the naturalness scores of the VCC's results. Contestant's methods are abbreviated by capital letters, the baseline system has the symbol \textit {B\_}, the source and target speaker have the letters \textit {S} and \textit {T}, respectively. The means are depicted as red points, the medians are thick lines. The methods are ordered by means in descending order. The figure is taken from \cite {wester2016analysis}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplots describing the naturalness scores provided by their respective test subjects. Both plots are based on the same set of source-target speaker pairs.\relax }}{48}{figure.caption.20}}
\newlabel{fig:results:boxplots_every_approach}{{5.1}{48}{Boxplots describing the naturalness scores provided by their respective test subjects. Both plots are based on the same set of source-target speaker pairs.\relax }{figure.caption.20}{}}
\newlabel{subfig:naturalness_dist_source}{{5.2a}{49}{Source rating distribution\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:naturalness_dist_source}{{a}{49}{Source rating distribution\relax }{figure.caption.21}{}}
\newlabel{subfig:naturalness_dist_target}{{5.2b}{49}{Target rating distribution\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:naturalness_dist_target}{{b}{49}{Target rating distribution\relax }{figure.caption.21}{}}
\newlabel{subfig:naturalness_dist_baseline}{{5.2c}{49}{Baseline rating distribution\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:naturalness_dist_baseline}{{c}{49}{Baseline rating distribution\relax }{figure.caption.21}{}}
\newlabel{subfig:naturalness_dist_f}{{5.2d}{49}{F rating distribution\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:naturalness_dist_f}{{d}{49}{F rating distribution\relax }{figure.caption.21}{}}
\newlabel{subfig:naturalness_dist_gmmdnn}{{5.2e}{49}{GMMDNN rating distribution\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:naturalness_dist_gmmdnn}{{e}{49}{GMMDNN rating distribution\relax }{figure.caption.21}{}}
\newlabel{subfig:naturalness_dist_vtln}{{5.2f}{49}{VTLN rating distribution\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:naturalness_dist_vtln}{{f}{49}{VTLN rating distribution\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions of the naturalness ratings for every system tested.\relax }}{49}{figure.caption.21}}
\newlabel{fig:results:naturalness_dist}{{5.2}{49}{Distributions of the naturalness ratings for every system tested.\relax }{figure.caption.21}{}}
\citation{wester2016analysis}
\citation{wester2016analysis}
\newlabel{subfig:boxplots_female_female}{{5.3a}{51}{Female to Female\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:boxplots_female_female}{{a}{51}{Female to Female\relax }{figure.caption.22}{}}
\newlabel{subfig:boxplots_female_male}{{5.3b}{51}{Female to Male\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:boxplots_female_male}{{b}{51}{Female to Male\relax }{figure.caption.22}{}}
\newlabel{subfig:boxplots_male_female}{{5.3c}{51}{Male to Female\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:boxplots_male_female}{{c}{51}{Male to Female\relax }{figure.caption.22}{}}
\newlabel{subfig:boxplots_male_male}{{5.3d}{51}{Male to Male\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:boxplots_male_male}{{d}{51}{Male to Male\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplots describing the naturalness scores given the source-target gender combination.\relax }}{51}{figure.caption.22}}
\newlabel{fig:results:boxplots_every_approach_gender}{{5.3}{51}{Boxplots describing the naturalness scores given the source-target gender combination.\relax }{figure.caption.22}{}}
\citation{wester2016analysis}
\citation{wester2016analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Similarity}{52}{section.5.3}}
\newlabel{sec:results:similarity}{{5.3}{52}{Similarity}{section.5.3}{}}
\newlabel{subfig:stacked_barchart_source}{{5.4a}{52}{Similarity ratings to the source speaker in our data.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:stacked_barchart_source}{{a}{52}{Similarity ratings to the source speaker in our data.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{wester2016analysis}{{52}{5.4b}{figure.caption.23}}}
\newlabel{subfig:stacked_barchart_source_challenge}{{5.4b}{52}{Similarity ratings to the source speaker. These are the results of both sets of source and target speaker combinations given in the VCC 2016 and the figure is taken from \cite {wester2016analysis}.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:stacked_barchart_source_challenge}{{b}{52}{Similarity ratings to the source speaker. These are the results of both sets of source and target speaker combinations given in the VCC 2016 and the figure is taken from \cite {wester2016analysis}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Barcharts describing the voted similarity to the source speaker as a reference with respect to the given confidence choices.\relax }}{52}{figure.caption.23}}
\newlabel{fig:results:stacked_barcharts_source}{{5.4}{52}{Barcharts describing the voted similarity to the source speaker as a reference with respect to the given confidence choices.\relax }{figure.caption.23}{}}
\newlabel{subfig:stacked_barchart_target}{{5.5a}{53}{Similarity ratings to the target speaker in our data.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:stacked_barchart_target}{{a}{53}{Similarity ratings to the target speaker in our data.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{wester2016analysis}{{53}{5.5b}{figure.caption.24}}}
\newlabel{subfig:stacked_barchart_target_challenge}{{5.5b}{53}{Similarity ratings to the target speaker. These are the results of both sets of source and target speaker combinations given in the VCC 2016 and the figure is taken from \cite {wester2016analysis}.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:stacked_barchart_target_challenge}{{b}{53}{Similarity ratings to the target speaker. These are the results of both sets of source and target speaker combinations given in the VCC 2016 and the figure is taken from \cite {wester2016analysis}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Barcharts describing the voted similarity to the target speaker as a reference with respect to the given confidence choices.\relax }}{53}{figure.caption.24}}
\newlabel{fig:results:stacked_barcharts_target}{{5.5}{53}{Barcharts describing the voted similarity to the target speaker as a reference with respect to the given confidence choices.\relax }{figure.caption.24}{}}
\citation{hosaka2016voice}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The percentage of votes that were \textit  {Same: Sure} or \textit  {Same: Not sure} given the source or target reference.\relax }}{54}{table.caption.25}}
\newlabel{table:similarity_scores}{{5.2}{54}{The percentage of votes that were \textit {Same: Sure} or \textit {Same: Not sure} given the source or target reference.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combining Naturalness and Similarity}{54}{section.5.4}}
\newlabel{sec:results:both}{{5.4}{54}{Combining Naturalness and Similarity}{section.5.4}{}}
\@writefile{brf}{\backcite{hosaka2016voice}{{54}{5.4}{figure.caption.26}}}
\newlabel{subfig:combined_ours}{{5.6a}{55}{The naturalness mean opinion score and similarity to target ratio plotted for every of our tested approaches.\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:combined_ours}{{a}{55}{The naturalness mean opinion score and similarity to target ratio plotted for every of our tested approaches.\relax }{figure.caption.26}{}}
\newlabel{subfig:combined_challenge}{{5.6b}{55}{The naturalness mean opinion score and similarity to target ratio plotted for every of the challenge's competitors. For the evaluation, both sets of source-target pairs were used.\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:combined_challenge}{{b}{55}{The naturalness mean opinion score and similarity to target ratio plotted for every of the challenge's competitors. For the evaluation, both sets of source-target pairs were used.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Naturalness and similarity scores plotted simultaneously.\relax }}{55}{figure.caption.26}}
\newlabel{fig:results:combined}{{5.6}{55}{Naturalness and similarity scores plotted simultaneously.\relax }{figure.caption.26}{}}
\citation{sundermann2003vtln}
\citation{sundermann2003vtln2}
\citation{sundermann2004time}
\citation{sundermann2005evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{56}{Discussion}{chapter.6}{}}
\@writefile{brf}{\backcite{sundermann2003vtln, sundermann2003vtln2, sundermann2004time, sundermann2005evaluation}{{56}{6}{chapter.6}}}
\citation{hsu2017voice}
\citation{hsu2017voice}
\@writefile{brf}{\backcite{hsu2017voice}{{57}{6}{chapter.6}}}
\citation{oord2016wavenet}
\citation{kobayashi2017statistical}
\@writefile{brf}{\backcite{hsu2017voice}{{58}{6}{chapter.6}}}
\@writefile{brf}{\backcite{oord2016wavenet}{{58}{6}{chapter.6}}}
\@writefile{brf}{\backcite{kobayashi2017statistical}{{58}{6}{chapter.6}}}
\citation{sun2016phonetic}
\citation{hsu2017voice}
\citation{hsu2016voice}
\citation{hsu2017voice}
\citation{hsu2016voice}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{60}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{brf}{\backcite{sun2016phonetic}{{60}{7}{chapter.7}}}
\@writefile{brf}{\backcite{hsu2017voice}{{61}{7}{chapter.7}}}
\@writefile{brf}{\backcite{hsu2016voice, hsu2017voice}{{61}{7}{chapter.7}}}
\@writefile{brf}{\backcite{hsu2016voice}{{61}{7}{chapter.7}}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{catford2001practical}{1}
\bibcite{abe1990voice}{2}
\bibcite{toda2016voice}{3}
\bibcite{takashima2013exemplar}{4}
\bibcite{toda2007voice}{5}
\bibcite{stylianou1998continuous}{6}
\bibcite{nakashika2014voice}{7}
\bibcite{chen2014voice}{8}
\bibcite{nakashika2016non}{9}
\bibcite{desai2010spectral}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section*.27}}
\bibcite{kaneko2017sequence}{11}
\bibcite{sundermann2003vtln}{12}
\bibcite{wu2014exemplar}{13}
\bibcite{hsu2016voice}{14}
\bibcite{sun2015voice}{15}
\bibcite{sun2016phonetic}{16}
\bibcite{erro2010inca}{17}
\bibcite{tao2010supervisory}{18}
\bibcite{aryal2015articulatory}{19}
\bibcite{hsu2017voice}{20}
\bibcite{vary2006digital}{21}
\bibcite{o1988linear}{22}
\bibcite{erro2014harmonics}{23}
\bibcite{kawahara2008tandem}{24}
\bibcite{morise2016world}{25}
\bibcite{morise2016d4c}{26}
\bibcite{morise2010rapid}{27}
\bibcite{morise2013attempt}{28}
\bibcite{morise2015cheaptrick}{29}
\bibcite{bishop2006pattern}{30}
\bibcite{yu2014automatic}{31}
\bibcite{goodfellow2014generative}{32}
\bibcite{goodfellow2016nips}{33}
\bibcite{hornik1989multilayer}{34}
\bibcite{lotter2015unsupervised}{35}
\bibcite{cohen1995vocal}{36}
\bibcite{eide1996parametric}{37}
\bibcite{lyon_2017}{38}
\bibcite{sundermann2003vtln2}{39}
\bibcite{sundermann2004time}{40}
\bibcite{sundermann2005evaluation}{41}
\bibcite{starkes1993cognitive}{42}
\bibcite{blevins1998phonics}{43}
\bibcite{hochreiter2017elu}{44}
\bibcite{kingma2014adam}{45}
\bibcite{mysore2015can}{46}
\bibcite{wester2016analysis}{47}
\bibcite{wu2016anti}{48}
\bibcite{zue1990speech}{49}
\bibcite{logan2000mel}{50}
\bibcite{graves2013hybrid}{51}
\bibcite{wilcoxon1945individual}{52}
\bibcite{lowry2004vassarstats}{53}
\bibcite{dunn1958estimation}{54}
\bibcite{dunn1961multiple}{55}
\bibcite{hosaka2016voice}{56}
\bibcite{oord2016wavenet}{57}
\bibcite{kobayashi2017statistical}{58}
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.29}}
