\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Previous Work}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Voice Conversion Framework}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of the Proposed Approaches}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}WORLD Vocoder}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estimating the Fundamental Frequency F0: DIO}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Estimating the Spectral Envelope: CheapTrick}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estimating the Aperiodicity: D4C}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Synthesizing Speech}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Gaussian Mixture Models}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}GANs Combined with Supervised Learning}{20}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Vocal Tract Length Normalization}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Approaches}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Transforming the Fundamental Frequency F0}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Transforming the Spectral Envelope}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vocal Tract Length Normalization}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gaussian Mixture Model, Deep Neural Network, Generative Adversarial Network}{30}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Transforming the Aperiodicity}{35}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Baseline and Reference Systems}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Baseline System}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}System F}{38}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Listening Tests}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Naturalness}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Similarity}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Implementation}{42}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Results}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Statistical Tests}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Wilcoxon Signed-Rank Test}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Bonferroni Correction}{46}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Naturalness}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Similarity}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Combining Naturalness and Similarity}{54}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{56}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{60}{chapter.7}
\contentsline {chapter}{Bibliography}{62}{section*.27}
\contentsline {chapter}{Index}{67}{section*.29}
