\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An overview of the data collected in our subjective listening tests regarding the naturalness of the proposed and reference methods. The mean and standard deviation as well as the minimum and maximum values are given. Additionally, the quartiles including the median of the values are shown.\relax }}{47}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces The percentage of votes that were \textit {Same: Sure} or \textit {Same: Not sure} given the source or target reference.\relax }}{54}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
